MONGO_URI=mongodb+srv://dhanushvishwa_18:dhanush.s@cluster0.s601e.mongodb.net/rivora
JWT_SECRET=8Dpk8GTpz7jPN2QeER691v7eWvvCA2Yx5WbBuxtEAfkuih2FfMXgkfZiP8oY6rFQkJafKXTokMz4Z2RPaqWZH9vkqqDX3Yzmb6Ey
JWT_EXPIRES_IN=7d