MONGO_URI=mongodb+srv://dhanushvishwa_18:dhanush.s@cluster0.s601e.mongodb.net/rivora
JWT_SECRET=8Dpk8GTpz7jPN2QeER691v7eWvvCA2Yx5WbBuxtEAfkuih2FfMXgkfZiP8oY6rFQkJafKXTokMz4Z2RPaqWZH9vkqqDX3Yzmb6Ey
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=188427344842-19lam0fesms8sdlli41o9lihg075dvgt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
SMTP_USER=pixelitpc@gmail.com
SMTP_PASS=qwud wvfx qcwa rhti
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
NODE_ENV=development